# LimitedLiability

./: LimitedLiability.Mono.sln  LimitedLiability.sln  MyThirdSDL.Mono.sln  MyThirdSDL.Mono.userprefs  MyThirdSDL.sln  README.md  azure-pipelines.yml
LimitedLiability/: BankAccount.cs  Camera.cs  CoordinateHelper.cs  DateTimeHelper.cs  EventHelper.cs  GameState.cs  GridManager.cs  ICollidable.cs  IDrawable.cs  LimitedLiability.Mono.csproj  LimitedLiability.csproj  MainGame.cs  Program.cs
LimitedLiability/Agents/: Agent.cs  AgentActivity.cs  AgentFactory.cs  AgentMetadata.cs  AgentOrientation.cs  AgentState.cs  Employee.cs  Equipment.cs  EquipmentCondition.cs  Job.cs  JobFactory.cs  JobLevel.cs  Library.cs  MobileAgent.cs  OfficeDesk.cs  Room.cs  RoomFactory.cs  RoomMetadata.cs  SnackMachine.cs  SodaMachine.cs  Thought.cs  ThoughtEventArgs.cs  ThoughtType.cs  TrashBin.cs  Wall.cs  WaterFountain.cs
LimitedLiability/Business/: BusinessManager.cs  BusinessProject.cs  BusinessProjectActionType.cs  BusinessProjectMetadata.cs  BusinessProjectState.cs  BusinessProjectType.cs  ResearchLevel.cs
LimitedLiability/Content/: CompanyMetadata.cs  ContentManager.cs  EquipmentObject.cs  EquipmentObjectType.cs  IHasNeighbors.cs  INode.cs  JobLevelMetadata.cs  JobMetadata.cs  MapCell.cs  MapCellType.cs  MapObject.cs  MapObjectLayer.cs  MapObjectLayerType.cs  MapObjectType.cs  PriorityQueue.cs  TextureBook.cs  TextureStore.cs  ThoughtMetadata.cs  Tile.cs  TileLayer.cs  TileLayerType.cs  TilePosition.cs  TileType.cs  TiledMap.cs
LimitedLiability/Content/Data/: AgentReference.json  ContentReference.json  JobReference.json  StringReferenceKeys.cs
LimitedLiability/Content/Images/User Interface/Sources/: ButtonLongRectanglePushed.pdn  ButtonSquareHover.pdn  ButtonSquarePushed.pdn  MenuCompanyFrame.pdn  MenuPurchaseFrame.pdn  MenuPurchaseFrame2.pdn  MenuScenarioFrame2.pdn  Prototype.pdn  ToolboxTray.pdn
LimitedLiability/Content/Maps/: Library.tmx
LimitedLiability/Descriptors/: IAffectsNecessities.cs  IPurchasable.cs  ISkillsAffector.cs  Necessities.cs  NecessityEffect.cs  SkillEffect.cs  Skills.cs
LimitedLiability/Mail/: AttachmentType.cs  IAttachment.cs  MailAddress.cs  MailAddressType.cs  MailItem.cs  MailManager.cs  MailState.cs  Mailbox.cs  Resume.cs
LimitedLiability/Properties/: AssemblyInfo.cs
LimitedLiability/Screens/: LoadGameScreen.cs  LoadingScreen.cs  MainGameScreen.cs  MainMenuScreen.cs  OptionsScreen.cs  PauseMenuScreen.cs  SaveGameScreen.cs  ScenarioScreen.cs  Screen.cs  ScreenFactory.cs  ScreenManager.cs  ScreenState.cs
LimitedLiability/Simulation/: Action.cs  EmployeeClickedEventArgs.cs  ITriggerSubscriber.cs  ITriggerable.cs  Intention.cs  Path.cs  PathNode.cs  SimulationManager.cs  SimulationMessage.cs  SimulationMessageFactory.cs  Subscription.cs  Trigger.cs
LimitedLiability/UserInterface/: Button.cs  ButtonMailItem.cs  ButtonMenuItem.cs  Control.cs  ControlFactory.cs  Icon.cs  Label.cs  ListBox.cs  ListItem.cs  ListItemColumn.cs  ListItemHoveredEventArgs.cs  ListItemSelectedEventArgs.cs  MailItemPage.cs  ManeInspectEquipment.cs  Menu.cs  MenuCompany.cs  MenuEmail.cs  MenuInspectEmployee.cs  MenuMailbox.cs  MenuPurchase.cs  MenuResume.cs  MenuScenarioDescription.cs  MenuViewEmployees.cs  MessageBox.cs  MouseOverScreenEdge.cs  PurchasableItemPlacedEventArgs.cs  PurchasableItemSelectedEventArgs.cs  ScenarioItem.cs  SimulationLabel.cs  Styles.cs  TabContainer.cs  TabPanel.cs  Textbox.cs  ToolboxTray.cs  Tooltip.cs  TopToolboxTray.cs  UserInterfaceManager.cs  UserInterfaceState.cs
MyThirdSDL/: BankAccount.cs  Camera.cs  CollisionManager.cs  ContentManager.cs  CoordinateHelper.cs  Cursor.cs  DateTimeHelper.cs  Entity.cs  EventHelper.cs  GameState.cs  GridManager.cs  ICollidable.cs  IDrawable.cs  IHasNeighbors.cs  INode.cs  InputHelper.cs  KeyboardHelper.cs  MainGame.cs  MouseHelper.cs  MyThirdSDL.Mono.csproj  MyThirdSDL.csproj  Path.cs  Player.cs  PriorityQueue.cs  Program.cs  RoomMetadata.cs  SimulationManager.cs  SimulationMessage.cs  SimulationMessageFactory.cs  SimulationNotificationDictionary.cs  TextureBook.cs  Thing.cs  TiledMap.cs  TrueTypeTextFactory.cs
MyThirdSDL/Agents/: Agent.cs  AgentActivity.cs  AgentFactory.cs  AgentManager.cs  AgentMetaData.cs  AgentMetadata.cs  AgentOrientation.cs  AgentReference.json  AgentState.cs  Employee.cs  Equipment.cs  EquipmentCondition.cs  Job.cs  JobFactory.cs  JobLevel.cs  Library.cs  MobileAgent.cs  OfficeDesk.cs  Room.cs  RoomFactory.cs  RoomMetadata.cs  SnackMachine.cs  SodaMachine.cs  Thought.cs  ThoughtEventArgs.cs  ThoughtType.cs  TrashBin.cs  Wall.cs  WaterFountain.cs
MyThirdSDL/Business/: BusinessManager.cs  BusinessProject.cs  BusinessProjectActionType.cs  BusinessProjectMetadata.cs  BusinessProjectState.cs  BusinessProjectType.cs  ResearchLevel.cs
MyThirdSDL/Content/: CompanyMetadata.cs  ContentManager.cs  ContentReference.json  EquipmentObject.cs  EquipmentObjectType.cs  IHasNeighbors.cs  INode.cs  JobLevelMetadata.cs  JobMetadata.cs  MapCell.cs  MapCellType.cs  MapObject.cs  MapObjectLayer.cs  MapObjectLayerType.cs  MapObjectType.cs  PriorityQueue.cs  TextureBook.cs  TextureStore.cs  ThoughtMetadata.cs  Tile.cs  TileLayer.cs  TileLayerType.cs  TilePosition.cs  TileType.cs  TiledMap.cs
MyThirdSDL/Descriptors/: Action.cs  Agent.cs  AgentFactory.cs  Employee.cs  Equipment.cs  IAffectsNecessities.cs  INecessityAffector.cs  IPurchasable.cs  ISkillsAffector.cs  ITriggerSubscriber.cs  ITriggerable.cs  Intent.cs  Job.cs  JobFactory.cs  Library.cs  MobileAgent.cs  Necessities.cs  NecessityAffector.cs  NecessityEffect.cs  NecessityEffects.cs  OfficeDesk.cs  Room.cs  SkillEffect.cs  SkillEffects.cs  Skills.cs  SnackMachine.cs  SodaMachine.cs  Subscription.cs  TextureStore.cs  Trigger.cs  WaterFountain.cs
MyThirdSDL/Mail/: AttachmentType.cs  IAttachment.cs  Mail.cs  MailAddress.cs  MailAddressType.cs  MailItem.cs  MailManager.cs  MailState.cs  Mailbox.cs  Resume.cs
MyThirdSDL/Maps/: Map2.tmx
MyThirdSDL/Properties/: AssemblyInfo.cs
MyThirdSDL/Screens/: LoadGameScreen.cs  LoadingScreen.cs  MainGameScreen.cs  (+9 more)
(+96 files in other folders)
