<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyThirdSDL/Agents/OfficeDesk.cs">
    <Files>
      <File FileName="MyThirdSDL/Agents/Equipment.cs" Line="10" Column="41" />
      <File FileName="MyThirdSDL/Agents/Library.cs" Line="31" Column="1" />
      <File FileName="MyThirdSDL/Agents/SodaMachine.cs" Line="24" Column="38" />
      <File FileName="MyThirdSDL/Agents/SnackMachine.cs" Line="24" Column="49" />
      <File FileName="MyThirdSDL/Agents/WaterFountain.cs" Line="24" Column="49" />
      <File FileName="MyThirdSDL/Descriptors/NecessityEffect.cs" Line="7" Column="20" />
      <File FileName="MyThirdSDL/Descriptors/SkillEffect.cs" Line="22" Column="1" />
      <File FileName="MyThirdSDL/Agents/OfficeDesk.cs" Line="20" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/justin/Documents/git/SharpDL/SharpDL.Graphics/Texture.cs" line="121" column="1" />
      <Breakpoint file="/home/justin/Documents/git/SharpDL/SharpDL.Graphics/TrueTypeText.cs" line="41" column="1" />
      <Breakpoint file="/home/justin/Documents/git/MyThirdSDL/MyThirdSDL/UserInterface/Label.cs" line="36" column="1" />
      <Breakpoint file="/home/justin/Documents/git/MyThirdSDL/MyThirdSDL/UserInterface/Control.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MyThirdSDL/Agents/MobileAgent.cs" line="53" offsetX="518" offsetY="936" expression="intentions" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>