<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyThirdSDL/UserInterface/ControlFactory.cs">
    <Files>
      <File FileName="MyThirdSDL/MainGame.cs" Line="258" Column="73" />
      <File FileName="MyThirdSDL/Content/ContentReference.json" Line="36" Column="94" />
      <File FileName="MyThirdSDL/UserInterface/MenuEquipment.cs" Line="216" Column="1" />
      <File FileName="MyThirdSDL/Agents/Employee.cs" Line="30" Column="12" />
      <File FileName="MyThirdSDL/Agents/Agent.cs" Line="1" Column="1" />
      <File FileName="MyThirdSDL/Agents/MobileAgent.cs" Line="1" Column="1" />
      <File FileName="MyThirdSDL/Agents/Job.cs" Line="10" Column="2" />
      <File FileName="MyThirdSDL/UserInterface/ControlFactory.cs" Line="60" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/justin/Documents/git/SharpDL/SharpDL.Graphics/Texture.cs" line="121" column="1" />
      <Breakpoint file="/home/justin/Documents/git/SharpDL/SharpDL.Graphics/TrueTypeText.cs" line="41" column="1" />
      <Breakpoint file="/home/justin/Documents/git/MyThirdSDL/MyThirdSDL/UserInterface/Label.cs" line="36" column="1" />
      <Breakpoint file="/home/justin/Documents/git/MyThirdSDL/MyThirdSDL/UserInterface/Control.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MyThirdSDL/Agents/MobileAgent.cs" line="53" offsetX="518" offsetY="936" expression="intentions" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>