<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyThirdSDL/Simulation/SimulationManager.cs">
    <Files>
      <File FileName="MyThirdSDL/MainGame.cs" Line="187" Column="99" />
      <File FileName="MyThirdSDL/Screens/MainGameScreen.cs" Line="74" Column="29" />
      <File FileName="MyThirdSDL/CoordinateHelper.cs" Line="12" Column="44" />
      <File FileName="MyThirdSDL/Agents/AgentFactory.cs" Line="44" Column="3" />
      <File FileName="MyThirdSDL/Content/ContentReference.json" Line="25" Column="20" />
      <File FileName="MyThirdSDL/Content/TextureStore.cs" Line="35" Column="1" />
      <File FileName="MyThirdSDL/Content/TiledMap.cs" Line="646" Column="1" />
      <File FileName="MyThirdSDL/Simulation/SimulationManager.cs" Line="446" Column="1" />
      <File FileName="../../../Downloads/mono/mono-3.2.3/mcs/class/System.Core/System.Linq/Check.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/justin/Documents/git/SharpDL/SharpDL.Graphics/Texture.cs" line="121" column="1" />
      <Breakpoint file="/home/justin/Documents/git/SharpDL/SharpDL.Graphics/TrueTypeText.cs" line="41" column="1" />
      <Breakpoint file="/home/justin/Documents/git/MyThirdSDL/MyThirdSDL/UserInterface/Label.cs" line="36" column="1" />
      <Breakpoint file="/home/justin/Documents/git/MyThirdSDL/MyThirdSDL/UserInterface/Control.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MyThirdSDL/Agents/MobileAgent.cs" line="53" offsetX="518" offsetY="936" expression="intentions" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>