<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyThirdSDL/MainGame.cs">
    <Files>
      <File FileName="MyThirdSDL/MainGame.cs" Line="217" Column="47" />
      <File FileName="MyThirdSDL/Camera.cs" Line="34" Column="4" />
      <File FileName="MyThirdSDL/UserInterface/UserInterfaceManager.cs" Line="168" Column="4" />
      <File FileName="MyThirdSDL/SimulationManager.cs" Line="47" Column="23" />
      <File FileName="MyThirdSDL/UserInterface/ControlFactory.cs" Line="194" Column="1" />
      <File FileName="MyThirdSDL/Descriptors/Agent.cs" Line="25" Column="41" />
      <File FileName="MyThirdSDL/Descriptors/JobFactory.cs" Line="45" Column="4" />
      <File FileName="MyThirdSDL/ContentManager.cs" Line="38" Column="4" />
      <File FileName="MyThirdSDL/Descriptors/AgentFactory.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>