<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyThirdSDL/MainGame.cs">
    <Files>
      <File FileName="MyThirdSDL/Descriptors/Employee.cs" Line="73" Column="44" />
      <File FileName="MyThirdSDL/MainGame.cs" Line="388" Column="26" />
      <File FileName="MyThirdSDL/UserInterface/UserInterfaceManager.cs" Line="117" Column="1" />
      <File FileName="MyThirdSDL/SimulationManager.cs" Line="107" Column="54" />
      <File FileName="MyThirdSDL/TiledMap.cs" Line="607" Column="1" />
      <File FileName="MyThirdSDL/UserInterface/Icon.cs" Line="12" Column="6" />
      <File FileName="MyThirdSDL/Descriptors/MobileAgent.cs" Line="55" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>