<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyThirdSDL/Agents/Job.cs">
    <Files>
      <File FileName="MyThirdSDL/UserInterface/UserInterfaceManager.cs" Line="499" Column="36" />
      <File FileName="MyThirdSDL/Screens/MainGameScreen.cs" Line="246" Column="99" />
      <File FileName="MyThirdSDL/Simulation/SimulationManager.cs" Line="374" Column="16" />
      <File FileName="MyThirdSDL/Agents/Employee.cs" Line="133" Column="23" />
      <File FileName="MyThirdSDL/Agents/Job.cs" Line="41" Column="24" />
      <File FileName="MyThirdSDL/UserInterface/MenuInspectEmployee.cs" Line="285" Column="101" />
      <File FileName="MyThirdSDL/MainGame.cs" Line="122" Column="115" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/justin/Documents/git/SharpDL/SharpDL.Graphics/Texture.cs" line="121" column="1" />
      <Breakpoint file="/home/justin/Documents/git/SharpDL/SharpDL.Graphics/TrueTypeText.cs" line="41" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MyThirdSDL/Agents/MobileAgent.cs" line="53" offsetX="518" offsetY="936" expression="intentions" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>