<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyThirdSDL/Screens/MainGameScreen.cs">
    <Files>
      <File FileName="MyThirdSDL/Screens/ScreenManager.cs" Line="1" Column="1" />
      <File FileName="MyThirdSDL/Screens/Screen.cs" Line="1" Column="1" />
      <File FileName="MyThirdSDL/MainGame.cs" Line="33" Column="55" />
      <File FileName="MyThirdSDL/Screens/MainMenuScreen.cs" Line="1" Column="1" />
      <File FileName="MyThirdSDL/Screens/LoadingScreen.cs" Line="1" Column="1" />
      <File FileName="MyThirdSDL/MouseHelper.cs" Line="1" Column="1" />
      <File FileName="MyThirdSDL/KeyboardHelper.cs" Line="1" Column="1" />
      <File FileName="MyThirdSDL/Content/TextureStore.cs" Line="35" Column="47" />
      <File FileName="MyThirdSDL/Camera.cs" Line="16" Column="20" />
      <File FileName="MyThirdSDL/Screens/MainGameScreen.cs" Line="93" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/justin/Documents/git/SharpDL/SharpDL.Graphics/Texture.cs" line="121" column="1" />
      <Breakpoint file="/home/justin/Documents/git/SharpDL/SharpDL.Graphics/TrueTypeText.cs" line="41" column="1" />
      <Breakpoint file="/home/justin/Documents/git/MyThirdSDL/MyThirdSDL/UserInterface/Label.cs" line="36" column="1" />
      <Breakpoint file="/home/justin/Documents/git/MyThirdSDL/MyThirdSDL/UserInterface/Control.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MyThirdSDL/Agents/MobileAgent.cs" line="53" offsetX="518" offsetY="936" expression="intentions" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>