<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyThirdSDL/UserInterface/MenuInspectEmployee.cs">
    <Files>
      <File FileName="MyThirdSDL/Screens/MainGameScreen.cs" Line="172" Column="31" />
      <File FileName="MyThirdSDL/UserInterface/ToolboxTray.cs" Line="73" Column="18" />
      <File FileName="MyThirdSDL/UserInterface/UserInterfaceManager.cs" Line="357" Column="40" />
      <File FileName="MyThirdSDL/Simulation/SimulationManager.cs" Line="132" Column="1" />
      <File FileName="MyThirdSDL/Agents/Agent.cs" Line="37" Column="1" />
      <File FileName="MyThirdSDL/UserInterface/MenuInspectEmployee.cs" Line="48" Column="10" />
      <File FileName="MyThirdSDL/Agents/Employee.cs" Line="27" Column="3" />
      <File FileName="MyThirdSDL/Agents/AgentFactory.cs" Line="72" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/justin/Documents/git/SharpDL/SharpDL.Graphics/Texture.cs" line="121" column="1" />
      <Breakpoint file="/home/justin/Documents/git/SharpDL/SharpDL.Graphics/TrueTypeText.cs" line="41" column="1" />
      <Breakpoint file="/home/justin/Documents/git/MyThirdSDL/MyThirdSDL/UserInterface/Label.cs" line="36" column="1" />
      <Breakpoint file="/home/justin/Documents/git/MyThirdSDL/MyThirdSDL/UserInterface/Control.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MyThirdSDL/Agents/MobileAgent.cs" line="53" offsetX="518" offsetY="936" expression="intentions" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>