<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyThirdSDL/MainGame.cs">
    <Files>
      <File FileName="MyThirdSDL/UserInterface/MenuEquipment.cs" Line="200" Column="77" />
      <File FileName="MyThirdSDL/UserInterface/ButtonMenuItem.cs" Line="81" Column="27" />
      <File FileName="MyThirdSDL/UserInterface/UserInterfaceManager.cs" Line="246" Column="6" />
      <File FileName="MyThirdSDL/MainGame.cs" Line="338" Column="39" />
      <File FileName="MyThirdSDL/Simulation/SimulationManager.cs" Line="109" Column="1" />
      <File FileName="../../../Downloads/mono/mono-3.2.3/mcs/class/System.Core/System.Linq/Check.cs" Line="38" Column="1" />
      <File FileName="../../../Downloads/mono/mono-3.2.3/mcs/class/System.Core/System.Linq/Enumerable.cs" Line="611" Column="1" />
      <File FileName="MyThirdSDL/UserInterface/Button.cs" Line="91" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/justin/Documents/git/SharpDL/SharpDL.Graphics/Texture.cs" line="121" column="1" />
      <Breakpoint file="/home/justin/Documents/git/SharpDL/SharpDL.Graphics/TrueTypeText.cs" line="41" column="1" />
      <Breakpoint file="/home/justin/Documents/git/MyThirdSDL/MyThirdSDL/UserInterface/Label.cs" line="36" column="1" />
      <Breakpoint file="/home/justin/Documents/git/MyThirdSDL/MyThirdSDL/UserInterface/Control.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MyThirdSDL/Agents/MobileAgent.cs" line="53" offsetX="518" offsetY="936" expression="intentions" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>