<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyThirdSDL/Descriptors/Employee.cs">
    <Files>
      <File FileName="MyThirdSDL/Descriptors/Employee.cs" Line="99" Column="41" />
      <File FileName="MyThirdSDL/Descriptors/Equipment.cs" Line="10" Column="41" />
      <File FileName="MyThirdSDL/Descriptors/Necessities.cs" Line="100" Column="58" />
      <File FileName="MyThirdSDL/MainGame.cs" Line="158" Column="28" />
      <File FileName="MyThirdSDL/UserInterface/UserInterfaceManager.cs" Line="106" Column="131" />
      <File FileName="MyThirdSDL/Descriptors/SnackMachine.cs" Line="24" Column="4" />
      <File FileName="MyThirdSDL/SimulationManager.cs" Line="40" Column="3" />
      <File FileName="MyThirdSDL/SimulationMessage.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>