<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyThirdSDL/Descriptors/AgentFactory.cs">
    <Files>
      <File FileName="MyThirdSDL/MainGame.cs" Line="153" Column="24" />
      <File FileName="MyThirdSDL/Camera.cs" Line="34" Column="4" />
      <File FileName="MyThirdSDL/UserInterface/UserInterfaceManager.cs" Line="136" Column="3" />
      <File FileName="MyThirdSDL/SimulationManager.cs" Line="47" Column="23" />
      <File FileName="MyThirdSDL/UserInterface/ControlFactory.cs" Line="1" Column="1" />
      <File FileName="MyThirdSDL/Descriptors/Agent.cs" Line="1" Column="1" />
      <File FileName="MyThirdSDL/Descriptors/JobFactory.cs" Line="1" Column="1" />
      <File FileName="MyThirdSDL/ContentManager.cs" Line="1" Column="1" />
      <File FileName="MyThirdSDL/Descriptors/AgentFactory.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>