<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyThirdSDL/UserInterface/UserInterfaceManager.cs">
    <Files>
      <File FileName="MyThirdSDL/Descriptors/Employee.cs" Line="101" Column="41" />
      <File FileName="MyThirdSDL/MainGame.cs" Line="191" Column="57" />
      <File FileName="MyThirdSDL/UserInterface/UserInterfaceManager.cs" Line="155" Column="3" />
      <File FileName="MyThirdSDL/SimulationManager.cs" Line="107" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>