<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyThirdSDL/Screens/MainGameScreen.cs">
    <Files>
      <File FileName="MyThirdSDL/Screens/MainGameScreen.cs" Line="149" Column="8" />
      <File FileName="MyThirdSDL/Agents/AgentFactory.cs" Line="46" Column="71" />
      <File FileName="MyThirdSDL/UserInterface/UserInterfaceManager.cs" Line="388" Column="4" />
      <File FileName="MyThirdSDL/UserInterface/ToolboxTray.cs" Line="151" Column="16" />
      <File FileName="MyThirdSDL/Content/TiledMap.cs" Line="389" Column="1" />
      <File FileName="MyThirdSDL/Simulation/SimulationManager.cs" Line="271" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/justin/Documents/git/SharpDL/SharpDL.Graphics/Texture.cs" line="121" column="1" />
      <Breakpoint file="/home/justin/Documents/git/SharpDL/SharpDL.Graphics/TrueTypeText.cs" line="41" column="1" />
      <Breakpoint file="/home/justin/Documents/git/MyThirdSDL/MyThirdSDL/UserInterface/Label.cs" line="36" column="1" />
      <Breakpoint file="/home/justin/Documents/git/MyThirdSDL/MyThirdSDL/UserInterface/Control.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MyThirdSDL/Agents/MobileAgent.cs" line="53" offsetX="518" offsetY="936" expression="intentions" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>