<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyThirdSDL/Content/TiledMap.cs">
    <Files>
      <File FileName="MyThirdSDL/UserInterface/ManeInspectEquipment.cs" Line="108" Column="28" />
      <File FileName="MyThirdSDL/Screens/MainGameScreen.cs" Line="261" Column="52" />
      <File FileName="MyThirdSDL/UserInterface/UserInterfaceManager.cs" Line="651" Column="43" />
      <File FileName="MyThirdSDL/UserInterface/MenuInspectEmployee.cs" Line="279" Column="4" />
      <File FileName="MyThirdSDL/Simulation/SimulationManager.cs" Line="295" Column="4" />
      <File FileName="MyThirdSDL/Agents/Equipment.cs" Line="54" Column="1" />
      <File FileName="MyThirdSDL/Content/MapCell.cs" Line="105" Column="1" />
      <File FileName="MyThirdSDL/Content/TiledMap.cs" Line="654" Column="1" />
      <File FileName="MyThirdSDL/Screens/ScreenManager.cs" Line="173" Column="1" />
      <File FileName="MyThirdSDL/MainGame.cs" Line="237" Column="30" />
      <File FileName="MyThirdSDL/Agents/Room.cs" Line="96" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/justin/Documents/git/SharpDL/SharpDL.Graphics/Texture.cs" line="121" column="1" />
      <Breakpoint file="/home/justin/Documents/git/SharpDL/SharpDL.Graphics/TrueTypeText.cs" line="41" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MyThirdSDL/Agents/MobileAgent.cs" line="53" offsetX="518" offsetY="936" expression="intentions" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>