<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>LimitedLiability.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\Data\AgentReference.json" />
    <None Remove="Content\Data\CompanyData.json" />
    <None Remove="Content\Data\ContentReference.json" />
    <None Remove="Content\Data\JobReference.json" />
    <None Remove="Content\Data\PeopleNames.json" />
    <None Remove="Content\Data\StringReference.json" />
    <None Remove="Content\Data\ThoughtReference.json" />
    <None Remove="Content\Fonts\Arcade N.ttf" />
    <None Remove="Content\Fonts\DroidSans-Bold.ttf" />
    <None Remove="Content\Fonts\DroidSans.ttf" />
    <None Remove="Content\Images\Equipment\OfficeDesk.png" />
    <None Remove="Content\Images\Equipment\SnackMachine.png" />
    <None Remove="Content\Images\Equipment\SodaMachine.png" />
    <None Remove="Content\Images\MaleEmployee0001_FacingDown.png" />
    <None Remove="Content\Images\MaleEmployee0001_FacingLeft.png" />
    <None Remove="Content\Images\MaleEmployee0001_FacingRight.png" />
    <None Remove="Content\Images\MaleEmployee0001_FacingUp.png" />
    <None Remove="Content\Images\TileHighlight.png" />
    <None Remove="Content\Images\User Interface\BackgroundScenarioTile.png" />
    <None Remove="Content\Images\User Interface\BackgroundStripeTile.png" />
    <None Remove="Content\Images\User Interface\BackgroundStripeTileFaded.png" />
    <None Remove="Content\Images\User Interface\BottomBar.png" />
    <None Remove="Content\Images\User Interface\ButtonBottomBar.png" />
    <None Remove="Content\Images\User Interface\ButtonBottomBarHover.png" />
    <None Remove="Content\Images\User Interface\ButtonLongRectangle.png" />
    <None Remove="Content\Images\User Interface\ButtonLongRectangleHover.png" />
    <None Remove="Content\Images\User Interface\ButtonLongRectanglePushed.png" />
    <None Remove="Content\Images\User Interface\ButtonMailAction.png" />
    <None Remove="Content\Images\User Interface\ButtonMailActionHover.png" />
    <None Remove="Content\Images\User Interface\ButtonMailFolder.png" />
    <None Remove="Content\Images\User Interface\ButtonMailFolderHover.png" />
    <None Remove="Content\Images\User Interface\ButtonMailItem.png" />
    <None Remove="Content\Images\User Interface\ButtonMailItemHover.png" />
    <None Remove="Content\Images\User Interface\ButtonMailItemSelected.png" />
    <None Remove="Content\Images\User Interface\ButtonMainMenuItem.png" />
    <None Remove="Content\Images\User Interface\ButtonMainMenuItemHover.png" />
    <None Remove="Content\Images\User Interface\ButtonMenuItem.png" />
    <None Remove="Content\Images\User Interface\ButtonMenuItemHover.png" />
    <None Remove="Content\Images\User Interface\ButtonSquare.png" />
    <None Remove="Content\Images\User Interface\ButtonSquareHover.png" />
    <None Remove="Content\Images\User Interface\ButtonSquarePushed.png" />
    <None Remove="Content\Images\User Interface\ButtonTopBar.png" />
    <None Remove="Content\Images\User Interface\ButtonTopBarHover.png" />
    <None Remove="Content\Images\User Interface\IconAccept.png" />
    <None Remove="Content\Images\User Interface\IconAlertNotification.png" />
    <None Remove="Content\Images\User Interface\IconArrowCircleLeft.png" />
    <None Remove="Content\Images\User Interface\IconArrowCircleRight.png" />
    <None Remove="Content\Images\User Interface\IconArrowsInward.png" />
    <None Remove="Content\Images\User Interface\IconAttachment.png" />
    <None Remove="Content\Images\User Interface\IconBarChartUp.png" />
    <None Remove="Content\Images\User Interface\IconBin.png" />
    <None Remove="Content\Images\User Interface\IconChair.png" />
    <None Remove="Content\Images\User Interface\IconChicken.png" />
    <None Remove="Content\Images\User Interface\IconCommunication.png" />
    <None Remove="Content\Images\User Interface\IconCreativity.png" />
    <None Remove="Content\Images\User Interface\IconDesk.png" />
    <None Remove="Content\Images\User Interface\IconDisciplineEmployee.png" />
    <None Remove="Content\Images\User Interface\IconDollar.png" />
    <None Remove="Content\Images\User Interface\IconFastForward.png" />
    <None Remove="Content\Images\User Interface\IconFireEmployee.png" />
    <None Remove="Content\Images\User Interface\IconFolderArchive.png" />
    <None Remove="Content\Images\User Interface\IconFolderInbox.png" />
    <None Remove="Content\Images\User Interface\IconFolderOpen.png" />
    <None Remove="Content\Images\User Interface\IconFolderOutbox.png" />
    <None Remove="Content\Images\User Interface\IconForklift.png" />
    <None Remove="Content\Images\User Interface\IconGameMenu.png" />
    <None Remove="Content\Images\User Interface\IconHandTruck.png" />
    <None Remove="Content\Images\User Interface\IconInfo.png" />
    <None Remove="Content\Images\User Interface\IconInputBar.png" />
    <None Remove="Content\Images\User Interface\IconIntelligence.png" />
    <None Remove="Content\Images\User Interface\IconLeadership.png" />
    <None Remove="Content\Images\User Interface\IconLibrary.png" />
    <None Remove="Content\Images\User Interface\IconMailArchive.png" />
    <None Remove="Content\Images\User Interface\IconMailNotification.png" />
    <None Remove="Content\Images\User Interface\IconMailOpen.png" />
    <None Remove="Content\Images\User Interface\IconMailRead.png" />
    <None Remove="Content\Images\User Interface\IconMailUnread.png" />
    <None Remove="Content\Images\User Interface\IconMedkit.png" />
    <None Remove="Content\Images\User Interface\IconNametag.png" />
    <None Remove="Content\Images\User Interface\IconOpenBox.png" />
    <None Remove="Content\Images\User Interface\IconPause.png" />
    <None Remove="Content\Images\User Interface\IconPenPaper.png" />
    <None Remove="Content\Images\User Interface\IconPersonAngry.png" />
    <None Remove="Content\Images\User Interface\IconPersonHappy.png" />
    <None Remove="Content\Images\User Interface\IconPersonPlain.png" />
    <None Remove="Content\Images\User Interface\IconPersonTired.png" />
    <None Remove="Content\Images\User Interface\IconPizza.png" />
    <None Remove="Content\Images\User Interface\IconPlant.png" />
    <None Remove="Content\Images\User Interface\IconPlay.png" />
    <None Remove="Content\Images\User Interface\IconPromoteEmployee.png" />
    <None Remove="Content\Images\User Interface\IconReject.png" />
    <None Remove="Content\Images\User Interface\IconRepairEquipment.png" />
    <None Remove="Content\Images\User Interface\IconScrollbarMenuPurchase.png" />
    <None Remove="Content\Images\User Interface\IconScroller.png" />
    <None Remove="Content\Images\User Interface\IconSellEquipment.png" />
    <None Remove="Content\Images\User Interface\IconSeparator.png" />
    <None Remove="Content\Images\User Interface\IconShoppingCart.png" />
    <None Remove="Content\Images\User Interface\IconSoda.png" />
    <None Remove="Content\Images\User Interface\IconStatistics.png" />
    <None Remove="Content\Images\User Interface\IconToothbrush.png" />
    <None Remove="Content\Images\User Interface\IconWarning.png" />
    <None Remove="Content\Images\User Interface\IconWatch.png" />
    <None Remove="Content\Images\User Interface\IconWater.png" />
    <None Remove="Content\Images\User Interface\IconWindow.png" />
    <None Remove="Content\Images\User Interface\IconWindowClose.png" />
    <None Remove="Content\Images\User Interface\IconWindowConfirm.png" />
    <None Remove="Content\Images\User Interface\ListItemHighlight.png" />
    <None Remove="Content\Images\User Interface\MenuCompanyFrame.png" />
    <None Remove="Content\Images\User Interface\MenuEmailFrame.png" />
    <None Remove="Content\Images\User Interface\MenuEquipmentFrame.png" />
    <None Remove="Content\Images\User Interface\MenuInspectEmployeeFrame.png" />
    <None Remove="Content\Images\User Interface\MenuMailboxFrame.png" />
    <None Remove="Content\Images\User Interface\MenuMainFrame.png" />
    <None Remove="Content\Images\User Interface\MenuPauseFrame.png" />
    <None Remove="Content\Images\User Interface\MenuPurchaseFrame.png" />
    <None Remove="Content\Images\User Interface\MenuPurchaseListBoxTarget.png" />
    <None Remove="Content\Images\User Interface\MenuResumeFrame.png" />
    <None Remove="Content\Images\User Interface\MenuScenarioFrame.png" />
    <None Remove="Content\Images\User Interface\MenuScenarioFrame2.png" />
    <None Remove="Content\Images\User Interface\MessageBoxFrame.png" />
    <None Remove="Content\Images\User Interface\ScenarioOverview1.png" />
    <None Remove="Content\Images\User Interface\ScenarioThumbnail1.png" />
    <None Remove="Content\Images\User Interface\ScenarioThumbnail1Selected.png" />
    <None Remove="Content\Images\User Interface\TextboxLongFrame.png" />
    <None Remove="Content\Images\User Interface\ToolboxTray.png" />
    <None Remove="Content\Images\User Interface\ToolboxTrayButton.png" />
    <None Remove="Content\Images\User Interface\ToolboxTrayButtonHover.png" />
    <None Remove="Content\Images\User Interface\ToolboxTrayButtonMail.png" />
    <None Remove="Content\Images\User Interface\ToolboxTrayButtonMailHover.png" />
    <None Remove="Content\Images\User Interface\TooltipFrame.png" />
    <None Remove="Content\Images\User Interface\TopBar.png" />
    <None Remove="Content\Maps\Library.tmx" />
    <None Remove="Content\Maps\OfficeOrthogonal1.tmx" />
    <None Remove="Content\Maps\TileSet1.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\Data\AgentReference.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Data\CompanyData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Data\ContentReference.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Data\JobReference.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Data\PeopleNames.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Data\StringReference.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Data\ThoughtReference.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\Arcade N.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\DroidSans-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\DroidSans.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\Equipment\OfficeDesk.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\Equipment\SnackMachine.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\Equipment\SodaMachine.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\MaleEmployee0001_FacingDown.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\MaleEmployee0001_FacingLeft.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\MaleEmployee0001_FacingRight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\MaleEmployee0001_FacingUp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\TileHighlight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\BackgroundScenarioTile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\BackgroundStripeTile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\BackgroundStripeTileFaded.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\BottomBar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\ButtonBottomBar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\ButtonBottomBarHover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\ButtonLongRectangle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\ButtonLongRectangleHover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\ButtonLongRectanglePushed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\ButtonMailAction.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\ButtonMailActionHover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\ButtonMailFolder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\ButtonMailFolderHover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\ButtonMailItem.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\ButtonMailItemHover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\ButtonMailItemSelected.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\ButtonMainMenuItem.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\ButtonMainMenuItemHover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\ButtonMenuItem.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\ButtonMenuItemHover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\ButtonSquare.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\ButtonSquareHover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\ButtonSquarePushed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\ButtonTopBar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\ButtonTopBarHover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconAccept.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconAlertNotification.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconArrowCircleLeft.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconArrowCircleRight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconArrowsInward.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconAttachment.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconBarChartUp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconBin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconChair.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconChicken.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconCommunication.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconCreativity.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconDesk.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconDisciplineEmployee.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconDollar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconFastForward.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconFireEmployee.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconFolderArchive.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconFolderInbox.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconFolderOpen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconFolderOutbox.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconForklift.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconGameMenu.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconHandTruck.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconInfo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconInputBar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconIntelligence.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconLeadership.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconLibrary.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconMailArchive.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconMailNotification.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconMailOpen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconMailRead.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconMailUnread.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconMedkit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconNametag.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconOpenBox.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconPause.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconPenPaper.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconPersonAngry.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconPersonHappy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconPersonPlain.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconPersonTired.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconPizza.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconPlant.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconPlay.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconPromoteEmployee.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconReject.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconRepairEquipment.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconScrollbarMenuPurchase.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconScroller.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconSellEquipment.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconSeparator.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconShoppingCart.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconSoda.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconStatistics.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconToothbrush.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconWarning.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconWatch.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconWater.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconWindow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconWindowClose.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\IconWindowConfirm.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\ListItemHighlight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\MenuCompanyFrame.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\MenuEmailFrame.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\MenuEquipmentFrame.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\MenuInspectEmployeeFrame.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\MenuMailboxFrame.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\MenuMainFrame.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\MenuPauseFrame.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\MenuPurchaseFrame.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\MenuPurchaseListBoxTarget.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\MenuResumeFrame.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\MenuScenarioFrame.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\MenuScenarioFrame2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\MessageBoxFrame.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\ScenarioOverview1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\ScenarioThumbnail1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\ScenarioThumbnail1Selected.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\TextboxLongFrame.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\ToolboxTray.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\ToolboxTrayButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\ToolboxTrayButtonHover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\ToolboxTrayButtonMail.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\ToolboxTrayButtonMailHover.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\TooltipFrame.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\User Interface\TopBar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Maps\Library.tmx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Maps\OfficeOrthogonal1.tmx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Maps\TileSet1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\Images\rooms\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SharpDL" Version="2.0.4" />
    <PackageReference Include="SharpTiles" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Content\MapCell.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Descriptors\IAffectsNecessities.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Descriptors\IPurchasable.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Descriptors\ISkillsAffector.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Descriptors\Necessities.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Descriptors\Skills.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Simulation\PathNode.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\Button.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\ButtonMailItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\ButtonMenuItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\Control.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\ControlFactory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\Icon.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\Label.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\ListBox.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\ListItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\ListItemColumn.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\MailItemPage.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\ManeInspectEquipment.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\Menu.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\MenuCompany.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\MenuEmail.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\MenuInspectEmployee.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\MenuMailbox.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\MenuPurchase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\MenuResume.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\MenuScenarioDescription.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\MenuViewEmployees.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\MessageBox.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\MouseOverScreenEdge.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\PurchasableItemPlacedEventArgs.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\PurchasableItemSelectedEventArgs.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\ScenarioItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\SimulationLabel.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\Styles.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\Textbox.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\ToolboxTray.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\Tooltip.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\TopToolboxTray.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\UserInterfaceManager.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserInterface\UserInterfaceState.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
